{
  "version": 4,
  "terraform_version": "0.13.2",
  "serial": 3,
  "lineage": "2de841b7-7a69-e769-6b63-650582cbe1e6",
  "outputs": {
    "arn": {
      "value": [
        "arn:aws:ec2:ap-south-1:585553732412:instance/i-046cb6cc47c67c71c",
        "arn:aws:ec2:ap-south-1:585553732412:instance/i-03ed591592b7fb902"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    },
    "availability_zone": {
      "value": [
        "ap-south-1b",
        "ap-south-1b"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    },
    "credit_specification": {
      "value": [
        [
          {
            "cpu_credits": "standard"
          }
        ],
        [
          {
            "cpu_credits": "standard"
          }
        ]
      ],
      "type": [
        "tuple",
        [
          [
            "list",
            [
              "object",
              {
                "cpu_credits": "string"
              }
            ]
          ],
          [
            "list",
            [
              "object",
              {
                "cpu_credits": "string"
              }
            ]
          ]
        ]
      ]
    },
    "ebs_block_device_volume_ids": {
      "value": [
        [],
        []
      ],
      "type": [
        "tuple",
        [
          [
            "list",
            "string"
          ],
          [
            "list",
            "string"
          ]
        ]
      ]
    },
    "id": {
      "value": [
        "i-046cb6cc47c67c71c",
        "i-03ed591592b7fb902"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    },
    "instance_count": {
      "value": 2,
      "type": "number"
    },
    "instance_state": {
      "value": [
        "running",
        "running"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    },
    "ipv6_addresses": {
      "value": [
        [],
        []
      ],
      "type": [
        "tuple",
        [
          [
            "list",
            "string"
          ],
          [
            "list",
            "string"
          ]
        ]
      ]
    },
    "key_name": {
      "value": [
        "terraform",
        "terraform"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    },
    "password_data": {
      "value": [
        "",
        ""
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    },
    "placement_group": {
      "value": [
        "",
        ""
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    },
    "primary_network_interface_id": {
      "value": [
        "eni-01e5a63eb123b631f",
        "eni-0ae6340d54e82111b"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    },
    "private_dns": {
      "value": [
        "ip-172-31-12-245.ap-south-1.compute.internal",
        "ip-172-31-11-221.ap-south-1.compute.internal"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    },
    "private_ip": {
      "value": [
        "172.31.12.245",
        "172.31.11.221"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    },
    "public_dns": {
      "value": [
        "ec2-52-66-246-137.ap-south-1.compute.amazonaws.com",
        "ec2-15-206-127-1.ap-south-1.compute.amazonaws.com"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    },
    "public_ip": {
      "value": [
        "52.66.246.137",
        "15.206.127.1"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    },
    "root_block_device_volume_ids": {
      "value": [
        [
          "vol-07ed1dfd1efefedb7"
        ],
        [
          "vol-0d47b8587c7853d20"
        ]
      ],
      "type": [
        "tuple",
        [
          [
            "list",
            "string"
          ],
          [
            "list",
            "string"
          ]
        ]
      ]
    },
    "security_groups": {
      "value": [
        [
          "default"
        ],
        [
          "default"
        ]
      ],
      "type": [
        "tuple",
        [
          [
            "set",
            "string"
          ],
          [
            "set",
            "string"
          ]
        ]
      ]
    },
    "subnet_id": {
      "value": [
        "subnet-73c6b53f",
        "subnet-73c6b53f"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    },
    "tags": {
      "value": [
        {
          "Name": "bhavya-test-1"
        },
        {
          "Name": "bhavya-test-2"
        }
      ],
      "type": [
        "tuple",
        [
          [
            "map",
            "string"
          ],
          [
            "map",
            "string"
          ]
        ]
      ]
    },
    "volume_tags": {
      "value": [
        {
          "Name": "bhavya-test-1"
        },
        {
          "Name": "bhavya-test-2"
        }
      ],
      "type": [
        "tuple",
        [
          [
            "map",
            "string"
          ],
          [
            "map",
            "string"
          ]
        ]
      ]
    },
    "vpc_security_group_ids": {
      "value": [
        [
          "sg-cd06baa9"
        ],
        [
          "sg-cd06baa9"
        ]
      ],
      "type": [
        "tuple",
        [
          [
            "set",
            "string"
          ],
          [
            "set",
            "string"
          ]
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-053ce117688c39cc4",
            "arn": "arn:aws:ec2:ap-south-1:585553732412:instance/i-046cb6cc47c67c71c",
            "associate_public_ip_address": true,
            "availability_zone": "ap-south-1b",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-046cb6cc47c67c71c",
            "instance_initiated_shutdown_behavior": "",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "terraform",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": true,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-01e5a63eb123b631f",
            "private_dns": "ip-172-31-12-245.ap-south-1.compute.internal",
            "private_ip": "172.31.12.245",
            "public_dns": "ec2-52-66-246-137.ap-south-1.compute.amazonaws.com",
            "public_ip": "52.66.246.137",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-07ed1dfd1efefedb7",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "default"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-73c6b53f",
            "tags": {
              "Name": "bhavya-test-1"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {
              "Name": "bhavya-test-1"
            },
            "vpc_security_group_ids": [
              "sg-cd06baa9"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-053ce117688c39cc4",
            "arn": "arn:aws:ec2:ap-south-1:585553732412:instance/i-03ed591592b7fb902",
            "associate_public_ip_address": true,
            "availability_zone": "ap-south-1b",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-03ed591592b7fb902",
            "instance_initiated_shutdown_behavior": "",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "terraform",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": true,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0ae6340d54e82111b",
            "private_dns": "ip-172-31-11-221.ap-south-1.compute.internal",
            "private_ip": "172.31.11.221",
            "public_dns": "ec2-15-206-127-1.ap-south-1.compute.amazonaws.com",
            "public_ip": "15.206.127.1",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-0d47b8587c7853d20",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "default"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-73c6b53f",
            "tags": {
              "Name": "bhavya-test-2"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {
              "Name": "bhavya-test-2"
            },
            "vpc_security_group_ids": [
              "sg-cd06baa9"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
